<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
	
	<script type="text/javascript">
		partytown = {
			forward: ['dataLayer.push']
		};
	</script>
	<script type="text/javascript">
		(()=>{!function(e,t,n,s,o,i,a,r,c,l,d,u){function h(){u||(u=1,"/"==(a=(i.lib||"/~partytown/")+(i.debug?"debug/":""))[0]&&(c=t.querySelectorAll('script[type="text/partytown"]'),s!=e?s.dispatchEvent(new CustomEvent("pt1",{detail:e})):(r=setTimeout(f,1e4),t.addEventListener("pt0",p),o?m(1):n.serviceWorker?n.serviceWorker.register(a+(i.swPath||"partytown-sw.js"),{scope:a}).then(function(e){e.active?m():e.installing&&e.installing.addEventListener("statechange",function(e){"activated"==e.target.state&&m()})},console.error):f())))}function m(e){l=t.createElement(e?"script":"iframe"),e||(l.setAttribute("style","display:block;width:0;height:0;border:0;visibility:hidden"),l.setAttribute("aria-hidden",!0)),l.src=a+"partytown-"+(e?"atomics.js?v=0.8.0":"sandbox-sw.html?"+Date.now()),t.querySelector(i.sandboxParent||"body").appendChild(l)}function f(n,o){for(p(),s==e&&(i.forward||[]).map(function(t){delete e[t.split(".")[0]]}),n=0;n<c.length;n++)(o=t.createElement("script")).innerHTML=c[n].innerHTML,t.head.appendChild(o);l&&l.parentNode.removeChild(l)}function p(){clearTimeout(r)}i=e.partytown||{},s==e&&(i.forward||[]).map(function(t){d=e,t.split(".").map(function(t,n,s){d=d[s[n]]=n+1<s.length?"push"==s[n+1]?[]:d[s[n]]||{}:function(){(e._ptf=e._ptf||[]).push(s,arguments)}})}),"complete"==t.readyState?h():(e.addEventListener("DOMContentLoaded",h),e.addEventListener("load",h))}(window,document,navigator,top,window.crossOriginIsolated)})()
	</script>
	

  <meta itemprop="name" content="How to add a status page to your Hugo blog">
  <meta itemprop="description" content="Shortest guide possible, let’s go ⚡️
Setting up a status page I recommend onlineornot.com.
Take your blog’s URL. For me, that’s https://mrnice.dev. Create a new check on that URL. Pick “Monitor a website”. Create a status page, and choose your subdomain. I went with mrnicedev ~&gt; you’ll end up with a URL like https://mrnicedev.onlineornot.com. You should get something that looks like this:
Adding the status page link to your blog We’ll do it from the config.">
  <meta itemprop="datePublished" content="2023-09-17T22:58:53+03:00">
  <meta itemprop="dateModified" content="2023-09-17T22:58:53+03:00">
  <meta itemprop="wordCount" content="317">
  <meta itemprop="image" content="https://www.mrnice.dev/images/statuspage/statuspage.png">
  <meta itemprop="keywords" content="Hugo,Web,Howto,Dev,Monitoring"><meta property="og:url" content="https://www.mrnice.dev/posts/statuspage-on-hugo/">
  <meta property="og:site_name" content="mrnice.dev">
  <meta property="og:title" content="How to add a status page to your Hugo blog">
  <meta property="og:description" content="Shortest guide possible, let’s go ⚡️
Setting up a status page I recommend onlineornot.com.
Take your blog’s URL. For me, that’s https://mrnice.dev. Create a new check on that URL. Pick “Monitor a website”. Create a status page, and choose your subdomain. I went with mrnicedev ~&gt; you’ll end up with a URL like https://mrnicedev.onlineornot.com. You should get something that looks like this:
Adding the status page link to your blog We’ll do it from the config.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-09-17T22:58:53+03:00">
    <meta property="article:modified_time" content="2023-09-17T22:58:53+03:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Web">
    <meta property="article:tag" content="Howto">
    <meta property="article:tag" content="Dev">
    <meta property="article:tag" content="Monitoring">
    <meta property="og:image" content="https://www.mrnice.dev/images/statuspage/statuspage.png">

<meta name="twitter:title" content="How to add a status page to your Hugo blog">



<meta
	name="description"
	content="Shortest guide possible, let&rsquo;s go ⚡️
Setting up a status page I recommend onlineornot.com.
Take your blog&rsquo;s URL. For me, that&rsquo;s https://mrnice.dev. Create a new check on that URL. Pick &ldquo;Monitor a website&rdquo;. Create a status page, and choose your subdomain. I went with mrnicedev ~&gt; you&rsquo;ll end up with a URL like https://mrnicedev.onlineornot.com. You should get something that looks like this:
Adding the status page link to your blog We&rsquo;ll do it from the config."
/>
<script type="application/ld+json">
	{
		"@context": "https://schema.org",
		"@type": "Organization",
		"url": "https://www.mrnice.dev/",
		"logo": "https://www.mrnice.dev/images/site-logo.png"
	}
</script>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>How to add a status page to your Hugo blog</title>
	<link rel="stylesheet" href="https://www.mrnice.dev/css/style.min.1370d543e7fc066541fe61534a202498c057ea3b7a39dfd2ad3f444a2dadaa87.css" integrity="sha256-E3DVQ+f8BmVB/mFTSiAkmMBX6jt6Od/SrT9ESi2tqoc=" crossorigin="anonymous">
	<style>.bg-img {background-image: url('https://www.mrnice.dev/images/statuspage/statuspage.png');}</style>
	

	<link rel="stylesheet" href="https://cdn.rawgit.com/Killercodes/281792c423a4fe5544d9a8d36a4430f2/raw/36c2eb3e0c44133880485a143717bda9d180f2c1/GistDarkCode.css" media="print" onload="this.media='all'">
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://www.mrnice.dev/">mrnice.dev</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://www.mrnice.dev/posts/">Posts 📖</a>
				<a href="https://www.mrnice.dev/ctf/">git CTF 🚩</a>
				<a href="https://www.mrnice.dev/about/">About me 🧔</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="img-btn" class="hdr-btn" title="Featured Image"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-image"><rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect><circle cx="8.5" cy="8.5" r="1.5"></circle><polyline points="21 15 16 10 5 21"></polyline></svg></button><span class="hdr-social hide-in-mobile"><a href="https://twitter.com/ShayNehmad" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="mailto:hello@shaynehmad.com" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a><a href="https://www.linkedin.com/in/shay-nehmad/" target="_blank" rel="noopener me" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="https://stackoverflow.com/users/4119906/shay-nehmad" target="_blank" rel="noopener me" title="Stackoverflow"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.913 16.041v6.848h17.599v-6.848M7.16 18.696h8.925M7.65 13.937l8.675 1.8M9.214 9.124l8.058 3.758M12.086 4.65l6.849 5.66M15.774 1.111l5.313 7.162"/></svg></a><a href="https://github.com/TheCoreMan" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://www.mrnice.dev/posts/">Posts 📖</a></li>
			<li><a href="https://www.mrnice.dev/ctf/">git CTF 🚩</a></li>
			<li><a href="https://www.mrnice.dev/about/">About me 🧔</a></li>
		</ul>
	</div>


	<div class="bg-img"></div>
	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Sep 17, 2023</span></div>
				<h1>How to add a status page to your Hugo blog</h1>
			</header>
			<div class="content">
				
				<p>Shortest guide possible, let&rsquo;s go ⚡️</p>
<h2 id="setting-up-a-status-page">Setting up a status page<a href="#setting-up-a-status-page" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>I recommend <a href="https://onlineornot.com/">onlineornot.com</a>.</p>
<ol>
<li>Take your blog&rsquo;s URL. For me, that&rsquo;s
<a href="https://mrnice.dev"><code>https://mrnice.dev</code></a>.</li>
<li>Create a new <a href="https://onlineornot.com/app/checks">check</a> on that URL. Pick
&ldquo;Monitor a website&rdquo;.</li>
</ol>
<p><img src="/images/statuspage/onlineornot1.png" alt="&ldquo;New check&rdquo;" title="New check"></p>
<ol>
<li>Create a <a href="https://onlineornot.com/app/status-pages">status page</a>, and choose
your subdomain. I went with <code>mrnicedev</code> ~&gt; you&rsquo;ll end up with a URL like
<a href="https://mrnicedev.onlineornot.com"><code>https://mrnicedev.onlineornot.com</code></a>.</li>
</ol>
<p>You should get something that looks like this:</p>
<p><img src="/images/statuspage/statuspage.png" alt="onlineornot" title="onlineornot"></p>
<h2 id="adding-the-status-page-link-to-your-blog">Adding the status page link to your blog<a href="#adding-the-status-page-link-to-your-blog" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>We&rsquo;ll do it from the <code>config.toml</code> file (so it&rsquo;s easy to change) and using a
<code>with</code> template statement (so if it&rsquo;s not set, it won&rsquo;t show up).</p>
<h3 id="add-the-link-to-your-blog-config">Add the link to your blog config<a href="#add-the-link-to-your-blog-config" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Add the following to your <code>config.toml</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="nx">statuspage</span> <span class="p">=</span> <span class="s2">&#34;https://mrnicedev.onlineornot.com&#34;</span>
</span></span></code></pre></div><h3 id="add-the-link-to-your-blogs-footer">Add the link to your blog&rsquo;s footer<a href="#add-the-link-to-your-blogs-footer" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<blockquote>
<p>Based on your theme, your milage may vary with the file paths.</p>
</blockquote>
<p>Add the following HTML code to your <code>layouts/partials/footer.html</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl">{{- with .Site.Params.statusPage }}
</span></span><span class="line"><span class="cl"><span class="ni">&amp;#183;</span> <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;{{.}}&#34;</span> <span class="na">title</span><span class="o">=</span><span class="s">&#34;Status&#34;</span> <span class="na">target</span><span class="o">=</span><span class="s">&#34;_blank&#34;</span><span class="p">&gt;&lt;</span><span class="nt">svg</span><span class="p">&gt;</span>...<span class="p">&lt;/</span><span class="nt">svg</span><span class="p">&gt;&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">{{- end }}
</span></span></code></pre></div><p>I also added it to <code>layouts/index.html</code>, which has a different custom footer.
You should get something that looks like this. The rightmost ✔️ icon links to the
status page:</p>
<p><img src="/images/statuspage/footer.png" alt="status link in footer" title="Status link in footer"></p>
<p>That&rsquo;s it!</p>
<h2 id="extra-credit">Extra credit<a href="#extra-credit" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<h3 id="why-onlineornot">Why OnlineOrNot?<a href="#why-onlineornot" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p><a href="https://onlineornot.com/">OnlineOrNot</a> works really well for me. It&rsquo;s simple,
and has a really good free tier. Also, it was built in the open; you can check
out Max Rozen&rsquo;s blog posts about it <a href="https://maxrozen.com/">here</a>. I <strong>really</strong>
like that. We need more simple services that work well and that are built in
public by individuals.</p>
<p>There are other options, but I haven&rsquo;t tried them and didn&rsquo;t need to.</p>
<h3 id="why-add-a-status-page-to-your-blog-at-all">Why add a status page to your blog at all?<a href="#why-add-a-status-page-to-your-blog-at-all" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Sometimes, my blog goes down.</p>
<p><img src="/images/statuspage/dns.jpeg" alt="dns" title="DNS"></p>
<p>After a few recent downtimes, I figured monitoring the site would be a good
idea. I set it up with OnlineOrNot a while ago, and then forgot about it. But I
got an email from Max about getting status pages, so I decided to set it up
here.</p>

			</div>

<div class="related-posts thin">
	<h2>See Also</h2>
	<ul>
	
	<li><a href="/posts/optimize-hugo-with-unlighthouse/">Optimize your Hugo Blog With Unlighthouse</a></li>
	
	<li><a href="/posts/how-to-add-math-expressions-to-hugo-blog-the-shortest-guide-possible/">How to Add Math Expressions to Hugo Blog - the Shortest Guide Possible</a></li>
	
	<li><a href="/posts/how-to-build-this-blog/">How to Build This Blog</a></li>
	
	<li><a href="/posts/mermaid-on-webflow/">Diagramming in Webflow with Mermaid.js 🧜‍♀️</a></li>
	
	<li><a href="/posts/hugo-flashcard-shortcode-for-study/">Hugo Flashcard Shortcode</a></li>
	
	</ul>
</div>

			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>Shay Nehmad</p>
				
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://www.mrnice.dev/tags/hugo">hugo</a></span><span class="tag"><a href="https://www.mrnice.dev/tags/web">web</a></span><span class="tag"><a href="https://www.mrnice.dev/tags/howto">howto</a></span><span class="tag"><a href="https://www.mrnice.dev/tags/dev">dev</a></span><span class="tag"><a href="https://www.mrnice.dev/tags/monitoring">monitoring</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>317 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2023-09-17 21:58 &#43;0200</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://www.mrnice.dev/posts/advent-of-cyber-2023/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Checking out Advent of Cyber 2023</span>
			</a>
			<a class="prev-post" href="https://www.mrnice.dev/posts/mermaid-on-webflow/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Diagramming in Webflow with Mermaid.js 🧜‍♀️</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2024 <a href="https://www.mrnice.dev/"></a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a>
			&#183; <a href="https://www.mrnice.dev/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
			&#183; <a href="https://mrnicedev.onlineornot.com/" title="Status" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linejoin="round" class="feather"><rect width="24" height="24" opacity="0"/><path d="M9.71 11.29a1 1 0 0 0-1.42 1.42l3 3A1 1 0 0 0 12 16a1 1 0 0 0 .72-.34l7-8a1 1 0 0 0-1.5-1.32L12 13.54z"/><path d="M21 11a1 1 0 0 0-1 1 8 8 0 0 1-8 8A8 8 0 0 1 6.33 6.36 7.93 7.93 0 0 1 12 4a8.79 8.79 0 0 1 1.9.22 1 1 0 1 0 .47-1.94A10.54 10.54 0 0 0 12 2a10 10 0 0 0-7 17.09A9.93 9.93 0 0 0 12 22a10 10 0 0 0 10-10 1 1 0 0 0-1-1z"/></svg></a>
		</p>
	</footer>



	<script src="https://www.mrnice.dev/js/bundle.min.580988ed2982bcbb74a1773c7abea97b43e4c43b9324e10cda0813ec6ec4bb67.js" integrity="sha256-WAmI7SmCvLt0oXc8er6pe0PkxDuTJOEM2ggT7G7Eu2c=" crossorigin="anonymous"></script>
	
<script
	async
	src="https://www.googletagmanager.com/gtag/js?id=G-FG2CEVRBFP"
	type="text/partytown"
></script>
<script type="text/partytown">
	var doNotTrack = false;
	if (!doNotTrack) {
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-FG2CEVRBFP', { 'anonymize_ip': false });
	}
</script>

</body>

</html>
