<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Good Cross-functional Team/Bad Cross-functional Team">
<meta itemprop="description" content="News at Reco! Soon - exactly 1 next month from when I&rsquo;m writing this blog post - I&rsquo;m going to take ownership of all delivery in the company. This includes changing my title to VP R&amp;D (from VP of Engineering), building a structure of 4 cross-functional teams, and growing the group members a lot faster. This is a big move for me, and I want it to succeed.
I wrote this document to help me (and my teams) visualize how will good teams look."><meta itemprop="datePublished" content="2022-09-20T23:52:52+03:00" />
<meta itemprop="dateModified" content="2022-09-20T23:52:52+03:00" />
<meta itemprop="wordCount" content="2551">
<meta itemprop="keywords" content="management,musings," /><meta property="og:title" content="Good Cross-functional Team/Bad Cross-functional Team" />
<meta property="og:description" content="News at Reco! Soon - exactly 1 next month from when I&rsquo;m writing this blog post - I&rsquo;m going to take ownership of all delivery in the company. This includes changing my title to VP R&amp;D (from VP of Engineering), building a structure of 4 cross-functional teams, and growing the group members a lot faster. This is a big move for me, and I want it to succeed.
I wrote this document to help me (and my teams) visualize how will good teams look." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.mrnice.dev/posts/good-cross-functional-team-bad-cross-functional-team/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-09-20T23:52:52+03:00" />
<meta property="article:modified_time" content="2022-09-20T23:52:52+03:00" />


<meta name="twitter:title" content="Good Cross-functional Team/Bad Cross-functional Team">



	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Good Cross-functional Team/Bad Cross-functional Team</title>
	<link rel="stylesheet" href="https://www.mrnice.dev/css/style.min.037b6ee8f8c1baab6a3d0a9da11c3ff18a7552471f16c59fd98538d5ce99208b.css" integrity="sha256-A3tu6PjBuqtqPQqdoRw/8Yp1UkcfFsWf2YU41c6ZIIs=" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdn.rawgit.com/Killercodes/281792c423a4fe5544d9a8d36a4430f2/raw/36c2eb3e0c44133880485a143717bda9d180f2c1/GistDarkCode.css">
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i &lt; all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://www.mrnice.dev/">mrnice.dev</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://www.mrnice.dev/posts/">I want to read some posts 📖</a>
				<a href="https://www.mrnice.dev/about/">I want to know who you are 🧔</a>
				<a href="https://www.mrnice.dev/ctf/">I&#39;m here for make-git-better 🚩</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://twitter.com/ShayNehmad" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="mailto:dude500@gmail.com" target="_blank" rel="noopener me" title="Email"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg></a><a href="https://www.linkedin.com/in/shay-nehmad-18183ab4/" target="_blank" rel="noopener me" title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a><a href="https://stackoverflow.com/users/4119906/shay-nehmad" target="_blank" rel="noopener me" title="Stackoverflow"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.913 16.041v6.848h17.599v-6.848M7.16 18.696h8.925M7.65 13.937l8.675 1.8M9.214 9.124l8.058 3.758M12.086 4.65l6.849 5.66M15.774 1.111l5.313 7.162"/></svg></a><a href="https://github.com/TheCoreMan" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://www.mrnice.dev/posts/">I want to read some posts 📖</a></li>
			<li><a href="https://www.mrnice.dev/about/">I want to know who you are 🧔</a></li>
			<li><a href="https://www.mrnice.dev/ctf/">I&#39;m here for make-git-better 🚩</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Sep 20, 2022</span></div>
				<h1>Good Cross-functional Team/Bad Cross-functional Team</h1>
			</header>
			<div class="content">
				<p>News at Reco! Soon - exactly 1 next month from when I&rsquo;m writing this blog post -
I&rsquo;m going to take ownership of all delivery in the company. This includes
changing my title to VP R&amp;D (from VP of Engineering), building a structure of
4 cross-functional teams, and growing the group members a lot faster. This is a
big move for me, and <strong>I want it to succeed</strong>.</p>
<p>I wrote this document to help me (and my teams) visualize how will good
teams look. I want good teams, they want to be good teams, but what does that
mean? I work with very strong people; I don&rsquo;t want them and me to become
frustrated by everyone interpreting their job differently. I
recently read &ldquo;The Hard Thing About Hard Things&rdquo; which had a chapter called
<a href="https://a16z.com/2012/06/15/good-product-managerbad-product-manager/">Good Product Manager/Bad Product Manager</a>.
The &ldquo;Good X Bad
X&rdquo; format seems perfect for this goal. Let&rsquo;s give it a go!</p>
<p><img src="http://cdn.shopify.com/s/files/1/0569/6353/0929/products/download_c3f1e1bc-26c6-408f-af0b-42f0c6e833a9_600x.png?v=1628446387" alt=""></p>
<p>Some lingo and context: Every team is made up of an Engineering Manager (EM),
Product Manager (PM), and team members (designers and engineers of different
professions). The teams are focused on a specific use case with E2E
responsibility from market to release. We stick to <a href="https://segment.com/blog/product-manager-engineering-manager-rules-of-engagement/">Twilio&rsquo;s &ldquo;PM &amp; EM: Rules of
Engagement&rdquo;</a>:
The PM is in charge of Why and What; The EM is in charge of How, Who, and When.</p>
<h2 id="1-leadership-unity">1) Leadership Unity<a href="#1-leadership-unity" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>In a good team, the EM and the PM will <strong>always</strong> answer similar answers when asked the
same question, even if internally they disagree. In a bad team, the EM and the
PM are not synced. They answer differently when asked the same question.</p>
<h3 id="11-good-example">1.1) Good example<a href="#11-good-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<blockquote>
<p>VP R&amp;D: I see that we think that this feature will take 3 days without tests.
Why are we skipping tests?</p>
<p>EM: Releasing the feature is really relevant to a customer call later this
week.</p>
<p>PM: Of course, we&rsquo;re aware that this is technical debt - we&rsquo;ll take it into
consideration in the next few sprints.</p>
</blockquote>
<h3 id="12-bad-example">1.2) Bad example<a href="#12-bad-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<blockquote>
<p>VP R&amp;D: I see that we think that this feature will take 3 days without tests.
Why are we skipping tests?</p>
<p>PM: EM said there&rsquo;s no other way, and I have to release this now.</p>
<p>EM: There&rsquo;s no chance that this will work without tests in time, but PM said
we have to cut something to make it in time.</p>
</blockquote>
<h2 id="2-professionalism">2) Professionalism<a href="#2-professionalism" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>In a good team, every team member understands all the details of what they&rsquo;re
working on. Team members learn and grow in relevant ways to the team. In a bad
team, team members assume that someone else did the thinking for them, and they
only need to work.</p>
<p>Note: Technical folks in teams need to make sure that non-technical members
can do this as well. Be inclusive! You&rsquo;d be surprised to learn how many
engineers mistake the ability to code with the ability to think.</p>
<h3 id="21-good-example">2.1) Good example<a href="#21-good-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<blockquote>
<p>Tech lead: We&rsquo;re going to need to re-think the DB schema here, perhaps even
replace it. This design bug might set us back.</p>
<p>PM: Could you help me understand the issue?</p>
<p>Tech lead: Sure! The tables aren&rsquo;t normalized correctly and we&rsquo;re querying a
table with a filter, so the sum of the table rows will not be accurate.</p>
<p>PM: OK. Gimme a second. [opens Google]. Wait, for this screen, an estimate
number is accurate enough, we don&rsquo;t have to be exact. Will that help?</p>
<p>Tech lead: Yeah! We can skip the refactoring for now if an estimate is OK.</p>
</blockquote>
<h3 id="22-bad-example">2.2) Bad example<a href="#22-bad-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<blockquote>
<p>Tech lead: We&rsquo;re going to need to re-think the DB schema here, perhaps even
replace it. This design bug might set us back.</p>
<p>PM: OK. I&rsquo;m pushing the roadmap back 1 week.</p>
</blockquote>
<h3 id="23-professionalism-as-the-primary-source-of-influence">2.3) Professionalism as the primary source of influence<a href="#23-professionalism-as-the-primary-source-of-influence" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>In a good team, team members that are specialized in a specific field (e.g.,
UX) make sure to explain themselves to an extent to make sure other team
members understand their work. In a bad team, specialized team members say
things like &ldquo;we&rsquo;ll do what I said because <em>I said so</em> and I&rsquo;m the UX&rdquo;.</p>
<h2 id="3-alignment">3) Alignment<a href="#3-alignment" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>In a good team, the team can do everything it needs to do, without harming the
efforts and roadmaps of other teams. In a bad team, the team delivers while
breaking other teams&rsquo; packages, pipelines, tests, product flows, and UX
principles.</p>
<p>A good team aligns with other teams when it&rsquo;s useful, and figures out how to operate
independently at all other times. A bad team aligns to cover their own asses, wasting time and attention.</p>
<h3 id="31-good-example">3.1) Good example<a href="#31-good-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<blockquote>
<p>Dev [x]: I think we might have made the tests 2 times slower with this new DB,
and this impacts many packages that are not in Team [x]. Refactoring this
will take us a week&hellip;</p>
<p>EM [x]: Can we refactor our own logic to a separate package, so that the
dependency graph will be less clustered? That way our slow tests will not
impact other teams. And creating a new package only takes half an hour.</p>
<p>Dev [x]: Nice!</p>
</blockquote>
<h3 id="32-bad-example">3.2) Bad example<a href="#32-bad-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>&ldquo;Not my problem, no one&rsquo;s problem&rdquo;:</p>
<blockquote>
<p>Dev [x]: I think we might have made the tests 2 times slower with this new DB,
and this impacts many packages that are not in Team [x]. Refactoring this
will take us a week&hellip;</p>
<p>EM [x]: Not our problem. Let&rsquo;s release. If it will bother other teams, they
can fix it.</p>
</blockquote>
<p>&ldquo;Not my problem, everybody&rsquo;s problem&rdquo;:</p>
<blockquote>
<p>Dev [x]: I think we might have made the tests 2 times slower with this new DB,
and this impacts many packages that are not in Team [x]. Refactoring this will
will take us a week&hellip;</p>
<p>EM [x]: Let&rsquo;s set up a meeting with the other teams and decide how can we
solve this.</p>
</blockquote>
<h2 id="4-product-and-tech-debt">4) Product and tech debt<a href="#4-product-and-tech-debt" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<blockquote>
<p>&ldquo;&lsquo;Cause when you in my position, it ain&rsquo;t ever easy to do any type of
maintainin&rsquo;</p>
<p>&lsquo;Cause all the gamin&rsquo; and famin&rsquo; from entertainin&rsquo; is hella strainin&rsquo; to the
brain and</p>
<p>But I can&rsquo;t keep runnin&rsquo;, I just gotta keep keen and cunnin&rsquo;&rdquo;</p>
<p>~ Runnin&rsquo; by The Pharcyde</p>
</blockquote>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/jQ-RrGCSa2M" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<pre><code>    Functionality
    /          \
Schedule  &lt;-&gt;  Quality
</code></pre>
<p>Choose two.</p>
<h3 id="41-enginners">4.1) Enginners<a href="#41-enginners" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>In a good team, devs find clever ways to utilize tech debt and take ownership
of loans that they take. Devs will prefer to come up with and implement
solutions to debt instead of complaining about it; that means that they
influence the EM and PM in a positive manner to get the relevant budget to pay
off the debt. In a bad team, the only entity that is impacted by tech debt is
the Jira issue key counter, but you somehow never stop hearing about it.</p>
<p>In a good team, engineers will work overnight/on a weekend because of a debt
the team accrued. But only once.</p>
<h4 id="411-good-example">4.1.1) Good example<a href="#411-good-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<blockquote>
<p>Dev: There&rsquo;s an interesting opportunity here. I think we can delay building
a generic interface here in favor of just releasing. I already wrote down
what&rsquo;s the future design, but implementing it later will save us some time.</p>
<p>EM: When will we fix this?</p>
<p>Dev: Not now, but I wrote it down in the PDR of the next feature and also
pings PM about it. I&rsquo;ll make sure we don&rsquo;t forget to refactor this when we
expand.</p>
<p>PM: Thanks!</p>
</blockquote>
<h4 id="412-bad-example">4.1.2) Bad example<a href="#412-bad-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<blockquote>
<p>Dev: Ugh, this non-generic interface fucking sucks. I have to copy-paste a
ton of code, again.</p>
<p>EM: Can we solve it?</p>
<p>Dev: There&rsquo;s a ticket. [puts headphones back on]</p>
</blockquote>
<h3 id="42-ems">4.2) EMs<a href="#42-ems" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>In a good team, the EM knows when to take loans for now, and when to pay them
off for the future. In a bad team, the EM is extreme in one of two ways: always
deliver shit fast, or always deliver super-high-quality code, but never on
time.</p>
<h4 id="421-good-example">4.2.1) Good example<a href="#421-good-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<blockquote>
<p>Dev: The tests are really flaky, it makes releasing hard.</p>
<p>EM: I see that we have a few days between the next release and until the
next round of user research, and the designer is on vacation, as well.
Instead of getting a head start on our next feature, can I take the team to
fix the flaky tests?</p>
<p>PM: Well, how long will it take? And why do we need to fix this?</p>
<p>EM: Longer than you&rsquo;d like, but it will cost more in the medium term if we
continue accruing this debt. Running manual tests wastes time.</p>
<p>PM: OK. How can I help? Need help redefining tests?</p>
</blockquote>
<h4 id="422-bad-example">4.2.2) Bad example<a href="#422-bad-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>The &ldquo;no debt&rdquo; EM:</p>
<blockquote>
<p>Dev: The tests are really flaky, it makes releasing hard.</p>
<p>EM: No releases until we fix the tests.</p>
<p>PM: What? Why?</p>
<p>EM: It won&rsquo;t work otherwise, I can&rsquo;t work my team members so hard on features
for so long!</p>
<p>PM: Well, OK&hellip; How long will it take you?</p>
<p>EM: Until we finish there&rsquo;s no feature work, period.</p>
</blockquote>
<p>The &ldquo;no future&rdquo;, &ldquo;hero mode&rdquo; EM:</p>
<blockquote>
<p>Dev: The tests are really flaky, it makes releasing hard.</p>
<p>EM: We&rsquo;ll just have to work harder to run manual tests. Clear your weekend.</p>
<p>PM: Please, don&rsquo;t work the weekend! I can talk to the customer to push the
commitment&hellip;</p>
<p>EM: Nah, it&rsquo;s fine. We&rsquo;ll just work harder. We can also skip every odd test
this release, and every even test next one. I&rsquo;ll take on-call in case
something doesn&rsquo;t work.</p>
</blockquote>
<h3 id="43-pms">4.3) PMs<a href="#43-pms" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>In a good team, the PM knows when to push the team to deliver under budget at
the cost of debt, and understand when it&rsquo;s a bad pick. The PM also senses how
much they can push the <strong>customer</strong> to use sub-par features. In a bad team,
instead of balancing a budget, the PM is extreme.</p>
<p>In a good team, the PM generates simple options to take. In a bad team, the PM
looks for easy solutions.</p>
<h4 id="431-good-example">4.3.1) Good example<a href="#431-good-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<blockquote>
<p>Customer: Hey, this screen that you released last week is great! I&rsquo;ve been
using it almost daily. It&rsquo;s kinda slow, though&hellip;</p>
<p>PM: Thanks so much for the feedback! I&rsquo;m not sure what&rsquo;s the cause of the
slowdowns, but we&rsquo;ll get on it soon and let you know.</p>
<p>[Later&hellip;]</p>
<p>PM: The customer loves the feature, great work! How can we improve
performance?</p>
<p>EM: Well, we can solve it specifically here, but there&rsquo;s some tech debt with
how we&rsquo;re deploying the caches generally. We should probably investigate it
at some point.</p>
<p>PM: Let&rsquo;s solve the lowest hanging fruit so the customer feels the product is
improving. That way we&rsquo;ll gain enough confidence (and time) to start the
research.</p>
</blockquote>
<h4 id="432-bad-example">4.3.2) Bad example<a href="#432-bad-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h4>
<p>&ldquo;Just solve it&rdquo;:</p>
<blockquote>
<p>Customer: Hey, this screen that you released last week is great! I&rsquo;ve been
using it almost daily. It&rsquo;s kinda slow, though&hellip;</p>
<p>PM: Sorry! I&rsquo;ll talk to the developers and solve this ASAP.</p>
<p>[Later&hellip;]</p>
<p>PM: We have to improve the performance now! The customer complained about
responsiveness.</p>
<p>EM: Well, we can solve it specifically here, but there&rsquo;s some tech debt with
how we&rsquo;re deploying the caches generally. We should probably investigate it
at some point.</p>
<p>PM: Just solve it now, I don&rsquo;t see why it should be hard.</p>
<p>EM: The short-term solution won&rsquo;t scale well. Caches are error-prone and
hard to debug.</p>
<p>PM: We have to solve it now. If there&rsquo;s an easy solution, let&rsquo;s do that and
move on.</p>
</blockquote>
<p>&ldquo;I don&rsquo;t know, so it&rsquo;s impossible&rdquo;:</p>
<blockquote>
<p>Customer: Hey, this screen that you released last week is great! I&rsquo;ve been
using it almost daily. It&rsquo;s kinda slow, though&hellip;</p>
<p>PM: This screen operates slowly because, well, [buzzwords].</p>
<p>Customer: Well, if [buzzwords], OK.</p>
</blockquote>
<h2 id="5-working-with-cross-organizational-teams">5) Working with cross-organizational teams<a href="#5-working-with-cross-organizational-teams" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>A good team cooperates with cross-org teams with proactive adoption and avid
feedback. A good team shares as much credit as possible with the tools that
cross-org teams built for them. A bad team mistakingly thinks that the
cross-org team works for them instead of with them.</p>
<p>A good team wants to become more empowered using the cross org teams&rsquo; output.
A bad team drifts towards becoming more dependent on cross org teams.</p>
<h2 id="6-teamwork">6) Teamwork<a href="#6-teamwork" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>In a good team, everybody is eager to help everybody else. They genuinely care
about the success of their team members. They reach out if someone seems stuck,
and provide professional timely feedback all the time. In a bad team, everyone
worries about their local Maxima, not the global maxima.</p>
<p>In a good team, devs invest in code reviews to teach and learn, not only to
find bugs. In a bad team, code review is just a checklist item.</p>
<h2 id="7-estimations--commitments">7) Estimations &amp; commitments<a href="#7-estimations--commitments" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<blockquote>
<p>Shit happens.</p>
</blockquote>
<p>In a good team, when delivery times are missed, everybody works together to
understand why and see how to recalibrate the commitments. In a bad team,
instead of looking for root causes and action items, team members are trying to
find who to blame.</p>
<p>This is important: <strong>good teams tend to succeed</strong>, and then they get
MORE tasks, resources, and promotions. &ldquo;People like to help those that help
themselves&rdquo;: and companies like to grow groups that grow themselves. <strong>Bad
teams tend to fail</strong>, and then they don&rsquo;t try to &ldquo;help themselves&rdquo;; and the
company prefers to put its resources someplace else.</p>
<p>In a good team, the title doesn&rsquo;t impact how much care about the output. In a
bad team, you only care about the output if your title says you should.
Specifically, the EM is in charge of <strong>how</strong>, <strong>who</strong>, and <strong>when</strong>; But the
team must understand that the delivery is the <strong>team</strong>&rsquo;s main responsibility.</p>
<h3 id="71-good-example">7.1) Good example<a href="#71-good-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<blockquote>
<p>VP R&amp;D: Seems like we&rsquo;re not going to deliver on time. What gives?</p>
<p>PM: We&rsquo;ve already opened a retro document. The requirement scope was way too
big for this version.</p>
<p>EM: We also had an unexpected architectural bug with the API, which set us
back a while. We have to look at streaming VS client-server at the next DDRs,
not just assume that client-server is the default.</p>
<p>PM: Other than these points, EM and I discussed and we think we&rsquo;ll release
the first phase in 4 days. I had to talk to the customer; they weren&rsquo;t happy,
but I managed to smooth it out with them. Here&rsquo;s the breakdown of what the
release includes&hellip;</p>
<p>EM: Here&rsquo;s who&rsquo;s gonna work on it and how we&rsquo;re going to develop it&hellip;</p>
<p>VP R&amp;D: Sounds like a good plan. I can get a contractor to just on the
migration development; will that help?</p>
<p>EM: Yeah! We can probably shave off 2 days with that.</p>
</blockquote>
<h3 id="72-bad-example">7.2) Bad example<a href="#72-bad-example" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<blockquote>
<p>VP R&amp;D: Seems like we&rsquo;re not going to deliver on time. What gives?</p>
<p>PM: I don&rsquo;t know what to tell you - development is delayed. Customers need
the feature now. It&rsquo;s not OK that development hasn&rsquo;t been on time.</p>
<p>EM: Yeah, we hit unexpected stuff, we didn&rsquo;t plan for it in time.</p>
<p>VP R&amp;D: What now?</p>
<p>PM: We should release on time.</p>
<p>EM: We can&rsquo;t release on time, I have to work nights to make this happen on
time.</p>
<p>PM: Well, I committed to the customer. I&rsquo;m not moving the date.</p>
<p>VP R&amp;D: You&rsquo;ll have to figure this out within the team.</p>
</blockquote>
<h2 id="8-summary">8) Summary<a href="#8-summary" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>A good team is a good, meaningful, and satisfying place to work at. It&rsquo;s worth
thinking about how to make your team better. A bad team is a bad, meaningless,
and unsatisfying place to work at.</p>
<p>I hope I&rsquo;ll succeed in building good teams, and fail at building bad ones.</p>

			</div>

<div class="related-posts thin">
	<h2>See Also</h2>
	<ul>
	
	<li><a href="/posts/2021-q2-professional-self-reflection/">2021Q2: Professional Self Reflection</a></li>
	
	<li><a href="/posts/code-knowledge-mgmt-swimm/">How to Find the Right Code Knowledge Management Tool</a></li>
	
	<li><a href="/posts/my-2020-defcon-talk/">Lectures, COVID-19, and crowd interaction - my DEFCON2020 experience</a></li>
	
	<li><a href="/posts/the-impact-of-open-source-on-security/">The Impact of Open Source on Security - Q&amp;A</a></li>
	
	<li><a href="/posts/first-post/">The first Post</a></li>
	
	</ul>
</div>

			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://www.mrnice.dev/tags/management">management</a></span><span class="tag"><a href="https://www.mrnice.dev/tags/musings">musings</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>2551 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2022-09-20 23:52 &#43;0300</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="prev-post" href="https://www.mrnice.dev/posts/lucid-vuln-report/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Vulnerability Report: Are LucidCharts Safe When Shared to Confluence?</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2022 <a href="https://www.mrnice.dev/">Shay Nehmad</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://www.mrnice.dev/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://www.mrnice.dev/js/bundle.min.580988ed2982bcbb74a1773c7abea97b43e4c43b9324e10cda0813ec6ec4bb67.js" integrity="sha256-WAmI7SmCvLt0oXc8er6pe0PkxDuTJOEM2ggT7G7Eu2c=" crossorigin="anonymous"></script>
	
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157503704-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</body>

</html>
